# integration

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yanruifeng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/example/yanruifeng/myapplication/: GlideActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyService.java  NewActivity.java  NewsFragment.java  SecondActivity.java  SubActivity.java  SwxfFragment.java  SysBroadcastReceiver.java  TestActivity.java  TestCaseActivity.java  TestDBActivity.java  TestRecylerViewActivity.java  TestWebViewActivity.java  YxlmFragment.java
app/src/main/java/com/example/yanruifeng/myapplication/adapter/: BaseAdapter.java  ListAdapter.java  MyAdapter.java  lvdapter.java
app/src/main/java/com/example/yanruifeng/myapplication/app/: SysApplication.java
app/src/main/java/com/example/yanruifeng/myapplication/bean/: Group.java  MessageEvent.java  Product.java  ProductList.java  User.java
app/src/main/java/com/example/yanruifeng/myapplication/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/yanruifeng/myapplication/http/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/example/yanruifeng/myapplication/interfaces/: ApiService.java  HttpUrl.java  ServiceGenerator.java
app/src/main/java/com/example/yanruifeng/myapplication/utils/: LogUtils.java  Main2Activity.java  NetworkUtils.java
app/src/main/java/com/example/yanruifeng/myapplication/widget/: DividerItemDecoration.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_glide.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sub.xml  activity_test.xml  activity_test_case.xml  activity_test_db.xml  activity_test_recyler_view.xml  activity_test_web_view.xml  fragment_news.xml  fragment_swxf.xml  fragment_yxlm.xml  layout.xml  lvlist_item.xml  recylerview_item.xml
app/src/test/java/com/example/yanruifeng/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
