<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- button 演示Java调用web -->
    <Button
        android:id="@+id/bt_Test"
        android:layout_width="match_parent"
        android:text="演示使用JSBridge库来进行js与android的交互"
        android:layout_height="48dp"
        />
    <Button
        android:id="@+id/bt_testEventBus"
        android:text="演示EventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_testRetroftRxjava"
        android:text="演示RxJava+Retroft+Okhttp3.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_glide"
        android:text="演示glide图片加载框架"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_sendBroadcast"
        android:text="演示发送广播"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_service"
        android:text="Activity与Service通信"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_skip"
        android:text="跳转"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.yanruifeng.myapplication.bean.Group
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.yanruifeng.myapplication.bean.Group>
    <ImageView
        android:id="@+id/civ_pic"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />    <!-- webview 演示web调用Java -->
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/bw_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.github.lzyzsd.jsbridge.BridgeWebView>
</LinearLayout>
